[boundary]
quantity=waterlevelbnd
locationfile=south2.pli
forcingfile=tide_south2.bc

[boundary]
quantity=tracerbndOpal
locationfile=south2.pli
forcingfile=Opal_south2.bc

[boundary]
quantity=tracerbndPON1
locationfile=south2.pli
forcingfile=PON1_south2.bc

[boundary]
quantity=tracerbndPOP1
locationfile=south2.pli
forcingfile=POP1_south2.bc

[boundary]
quantity=tracerbndPOC1
locationfile=south2.pli
forcingfile=POC1_south2.bc

[boundary]
quantity=tracerbndOXY
locationfile=south2.pli
forcingfile=OXY_south2.bc

[boundary]
quantity=tracerbndNO3
locationfile=south2.pli
forcingfile=NO3_south2.bc

[boundary]
quantity=tracerbndPO4
locationfile=south2.pli
forcingfile=PO4_south2.bc

[boundary]
quantity=tracerbndSi
locationfile=south2.pli
forcingfile=Si_south2.bc

