output 'ExtVlPhyt'
   description   'VL extinction by phytoplankton'
end-output
output 'Rad'
   description   'irradiation at the segment upper-boundary'
end-output
output 'Depth'
   description   'depth of segment'
end-output
output 'DayL'
   description   'daylength <0-1>'
end-output
output 'Limit nit'
   description   'limiting factor nitrogen'
end-output
output 'Limit pho'
   description   'limiting factor phosphorus'
end-output
output 'Limit sil'
   description   'limiting factor silicate'
end-output
output 'Limit e'
   description   'limiting factor energy'
end-output
output 'Limit gro'
   description   'limiting factor growth'
end-output
output 'Limit mor'
   description   'limiting factor mortality'
end-output
output 'fResptot'
   description   'total respiration flux'
end-output
output 'SaturOXY'
   description   'saturation concentration'
end-output
output 'TotalDepth'
   description   'total depth water column'
end-output
output 'AlgDM'
   description   'total DM in algae'
end-output
output 'KjelN'
   description   'Kjeldahl nitrogen'
end-output
output 'fBurS1DetS'
   description   'burial flux DetSi from layer S1'
end-output
output 'VSedPOC1'
   description   'sedimentation velocity POC1'
end-output
output 'fSedPOC1'
   description   'sedimentation flux POC1'
end-output
output 'fSedPHYT'
   description   'total sedimentation flux phytoplankton'
end-output
output 'ExtVlISS'
   description   'VL extinction by inorganic suspended matter'
end-output
output 'ExtVlOSS'
   description   'VL extinction by POC'
end-output
output 'ExtVlODS'
   description   'VL extinction by DOC'
end-output
output 'ExtVlFresh'
   description   'VL extinction related to freshwater'
end-output
output 'FRACTIME01'
   description   'time-fraction tracer originating from layer 1'
end-output
output 'FRACTIME02'
   description   'time-fraction tracer originating from layer 2'
end-output
output 'FRACTIME03'
   description   'time-fraction tracer originating from layer 3'
end-output
output 'FRACTIME04'
   description   'time-fraction tracer originating from layer 4'
end-output
output 'FRACTIME05'
   description   'time-fraction tracer originating from layer 5'
end-output
output 'FRACTIME06'
   description   'time-fraction tracer originating from layer 6'
end-output
output 'FRACTIME07'
   description   'time-fraction tracer originating from layer 7'
end-output
output 'FRACTIME08'
   description   'time-fraction tracer originating from layer 8'
end-output
output 'FRACTIME09'
   description   'time-fraction tracer originating from layer 9'
end-output
output 'FRACTIME10'
   description   'time-fraction tracer originating from layer 10'
end-output
output 'FRACTIME11'
   description   'time-fraction tracer originating from layer 11'
end-output
output 'FRACTIME12'
   description   'time-fraction tracer originating from layer 12'
end-output
output 'FRACTIME13'
   description   'time-fraction tracer originating from layer 13'
end-output
output 'FRACTIME14'
   description   'time-fraction tracer originating from layer 14'
end-output
output 'FRACTIME15'
   description   'time-fraction tracer originating from layer 15'
end-output
output 'FRACTIME16'
   description   'time-fraction tracer originating from layer 16'
end-output
output 'FRACTIME17'
   description   'time-fraction tracer originating from layer 17'
end-output
output 'FRACTIME18'
   description   'time-fraction tracer originating from layer 18'
end-output
output 'FRACTIME19'
   description   'time-fraction tracer originating from layer 19'
end-output
output 'FRACTIME20'
   description   'time-fraction tracer originating from layer 20'
end-output
output 'FRACTIME21'
   description   'time-fraction tracer originating from layer 21'
end-output
output 'FRACTIME22'
   description   'time-fraction tracer originating from layer 22'
end-output
output 'FRACTIME23'
   description   'time-fraction tracer originating from layer 23'
end-output
output 'FRACTIME24'
   description   'time-fraction tracer originating from layer 24'
end-output
output 'FRACTIME25'
   description   'time-fraction tracer originating from layer 25'
end-output
output 'RadBot'
   description   'irradiation at the segment lower-boundary'
end-output
output 'LocalDepth'
   description   'depth from water surface to bottom of segment'
end-output
output 'fSedPOC'
   description   'sum sedimentation flux POC'
end-output
output 'fMinDetNS1'
   description   'xxx'
end-output
output 'fMinDetCS1'
   description   'xxx'
end-output
