 Deltares, WQ PROCESSES Version 5.10.00.66357, Apr 10 2020, 02:05:57

 BLOOM debug file

 From now on, BLOOM will not read the bloominp.D09 file any more. Some
 of the options that were available trough this file are now accessible
 through parameters settings. Consult the manual for details.

 Nutrient fraction becoming detritus (non-autolyse fraction):
 Species   (1.0-FrAutAlg)
 MDIATOMS_E 0.700
 MDIATOMS_N 0.700
 MDIATOMS_P 0.700
 MFLAGELA_E 0.700
 MFLAGELA_N 0.700
 MFLAGELA_P 0.700
 DINOFLAG_E 0.700
 DINOFLAG_N 0.700
 DINOFLAG_P 0.700
 PHAEOCYS_E 0.700
 PHAEOCYS_N 0.700
 PHAEOCYS_P 0.700
 Present species growth coefficients:
 Species    PPMax   TCPMx TFPMx     Mort0   TCMrt   MResp   TCRSsp  SDMix
 MDIATOMS_E 0.083  -1.750 LINEAR    0.070   1.072   0.060   1.066   1.000
 MDIATOMS_N 0.066  -2.000 LINEAR    0.080   1.085   0.060   1.066   1.000
 MDIATOMS_P 0.066  -2.000 LINEAR    0.080   1.085   0.060   1.066   1.000
 MFLAGELA_E 0.090  -1.000 LINEAR    0.070   1.072   0.060   1.066   1.000
 MFLAGELA_N 0.075  -1.000 LINEAR    0.080   1.085   0.060   1.066   1.000
 MFLAGELA_P 0.075  -1.000 LINEAR    0.080   1.085   0.060   1.066   1.000
 DINOFLAG_E 0.132   5.500 LINEAR    0.075   1.072   0.060   1.066   1.000
 DINOFLAG_N 0.113   4.750 LINEAR    0.080   1.085   0.060   1.066   1.000
 DINOFLAG_P 0.112   4.750 LINEAR    0.080   1.085   0.060   1.066   1.000
 PHAEOCYS_E 0.084  -3.250 LINEAR    0.070   1.072   0.060   1.066   1.000
 PHAEOCYS_N 0.078  -3.000 LINEAR    0.080   1.085   0.060   1.066   1.000
 PHAEOCYS_P 0.078  -3.000 LINEAR    0.080   1.085   0.060   1.066   1.000
 Present species stochiometry:
 Species      EetVLAlg     NCRAlg    PCRAlg    SCRAlg   ChlAAlg    DMCAlg
 MDIATOMS_E   0.800D-04   0.08500   0.01050   0.14900   18.8679   3.00000
 MDIATOMS_N   0.700D-04   0.02333   0.00400   0.09433  100.0000   3.00000
 MDIATOMS_P   0.700D-04   0.03500   0.00333   0.05067  100.0000   3.00000
 MFLAGELA_E   0.100D-03   0.08000   0.00800   0.00000   34.9650   2.50000
 MFLAGELA_N   0.900D-04   0.03120   0.00400   0.00000  142.8571   2.50000
 MFLAGELA_P   0.900D-04   0.04520   0.00280   0.00000  142.8571   2.50000
 DINOFLAG_E   0.800D-04   0.06500   0.00670   0.00000   34.9650   2.50000
 DINOFLAG_N   0.700D-04   0.02560   0.00440   0.00000  142.8571   2.50000
 DINOFLAG_P   0.700D-04   0.02840   0.00400   0.00000  142.8571   2.50000
 PHAEOCYS_E   0.180D-03   0.07500   0.00900   0.00000   34.9650   2.50000
 PHAEOCYS_N   0.165D-03   0.03000   0.00560   0.00000  142.8571   2.50000
 PHAEOCYS_P   0.165D-03   0.04160   0.00440   0.00000  142.8571   2.50000
 Ojective function: maximize net growth rates.
 Minimum Pmax and mortality rate of  0.010 for temperatures less or equal to  2.5
 Computation with extra growth rates constraints using a constant base level of    50.00 ug/L

 Computation with extra mortality constraints using a top level of     2.50 gDW/m3

