[boundary]
quantity=waterlevelbnd
locationfile=east2.pli
forcingfile=tide_east2.bc

[boundary]
quantity=waterlevelbnd
locationfile=east2.pli
forcingfile=steric_east2.bc

[boundary]
quantity=waterlevelbnd
locationfile=south2.pli
forcingfile=tide_south2.bc

[boundary]
quantity=waterlevelbnd
locationfile=south2.pli
forcingfile=steric_south2.bc

[boundary]
quantity=salinitybnd
locationfile=east2.pli
forcingfile=salinity_east2.bc

[boundary]
quantity=salinitybnd
locationfile=south2.pli
forcingfile=salinity_south2.bc

[boundary]
quantity=temperaturebnd
locationfile=east2.pli
forcingfile=temperature_east2.bc

[boundary]
quantity=temperaturebnd
locationfile=south2.pli
forcingfile=temperature_south2.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=east2.pli
forcingfile=uxuy_east2.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=south2.pli
forcingfile=uxuy_south2.bc

[boundary]
quantity=tracerbndContinuity
locationfile=east2.pli
forcingfile=boundary_conditions\Continuity.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndContinuity
locationfile=south2.pli
forcingfile=boundary_conditions\Continuity.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOXY
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\OXY_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOXY
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\OXY_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndIM1
locationfile=east2.pli
forcingfile=boundary_conditions\IM1.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndIM1
locationfile=south2.pli
forcingfile=boundary_conditions\IM1.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNH4
locationfile=east2.pli
forcingfile=boundary_conditions\NH4.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNH4
locationfile=south2.pli
forcingfile=boundary_conditions\NH4.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNO3
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\NO3_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNO3
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\NO3_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPO4
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\PO4_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPO4
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\PO4_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndSi
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\Si_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndSi
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\Si_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOpal
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\Opal_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOpal
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\Opal_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOC1
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\POC1_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOC1
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\POC1_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPON1
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\PON1_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPON1
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\PON1_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOP1
locationfile=east2.pli
forcingfile=boundary_conditions\CMEMS_monthly\POP1_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOP1
locationfile=south2.pli
forcingfile=boundary_conditions\CMEMS_monthly\POP1_south2.bc
return_time=0.0000000e+000

