[boundary]
quantity=waterlevelbnd
locationfile=east2.pli
forcingfile=input/tide_east2.bc

[boundary]
quantity=waterlevelbnd
locationfile=east2.pli
forcingfile=input/steric_east2.bc

[boundary]
quantity=waterlevelbnd
locationfile=south2.pli
forcingfile=input/tide_south2.bc

[boundary]
quantity=waterlevelbnd
locationfile=south2.pli
forcingfile=input/steric_south2.bc

[boundary]
quantity=salinitybnd
locationfile=east2.pli
forcingfile=input/salinity_east2.bc

[boundary]
quantity=salinitybnd
locationfile=south2.pli
forcingfile=input/salinity_south2.bc

[boundary]
quantity=temperaturebnd
locationfile=east2.pli
forcingfile=input/temperature_east2.bc

[boundary]
quantity=temperaturebnd
locationfile=south2.pli
forcingfile=input/temperature_south2.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=east2.pli
forcingfile=input/uxuy_east2.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=south2.pli
forcingfile=input/uxuy_south2.bc

[boundary]
quantity=tracerbndContinuity
locationfile=east2.pli
forcingfile=input/Continuity.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndContinuity
locationfile=south2.pli
forcingfile=input/Continuity.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOXY
locationfile=east2.pli
forcingfile=input/OXY_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOXY
locationfile=south2.pli
forcingfile=input/OXY_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndIM1
locationfile=east2.pli
forcingfile=input/IM1.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndIM1
locationfile=south2.pli
forcingfile=input/IM1.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNH4
locationfile=east2.pli
forcingfile=input/NH4.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNH4
locationfile=south2.pli
forcingfile=input/NH4.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNO3
locationfile=east2.pli
forcingfile=input/NO3_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndNO3
locationfile=south2.pli
forcingfile=input/NO3_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPO4
locationfile=east2.pli
forcingfile=input/PO4_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPO4
locationfile=south2.pli
forcingfile=input/PO4_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndSi
locationfile=east2.pli
forcingfile=input/Si_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndSi
locationfile=south2.pli
forcingfile=input/Si_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOpal
locationfile=east2.pli
forcingfile=input/Opal_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndOpal
locationfile=south2.pli
forcingfile=input/Opal_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOC1
locationfile=east2.pli
forcingfile=input/POC1_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOC1
locationfile=south2.pli
forcingfile=input/POC1_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPON1
locationfile=east2.pli
forcingfile=input/PON1_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPON1
locationfile=south2.pli
forcingfile=input/PON1_south2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOP1
locationfile=east2.pli
forcingfile=input/POP1_east2.bc
return_time=0.0000000e+000

[boundary]
quantity=tracerbndPOP1
locationfile=south2.pli
forcingfile=input/POP1_south2.bc
return_time=0.0000000e+000

