[boundary]
quantity=waterlevelbnd
locationfile=east2.pli
forcingfile=tide_east2.bc

[boundary]
quantity=tracerbndOpal
locationfile=east2.pli
forcingfile=Opal_east2.bc

[boundary]
quantity=tracerbndPON1
locationfile=east2.pli
forcingfile=PON1_east2.bc

[boundary]
quantity=tracerbndPOP1
locationfile=east2.pli
forcingfile=POP1_east2.bc

[boundary]
quantity=tracerbndPOC1
locationfile=east2.pli
forcingfile=POC1_east2.bc

[boundary]
quantity=tracerbndOXY
locationfile=east2.pli
forcingfile=OXY_east2.bc

[boundary]
quantity=tracerbndNO3
locationfile=east2.pli
forcingfile=NO3_east2.bc

[boundary]
quantity=tracerbndPO4
locationfile=east2.pli
forcingfile=PO4_east2.bc

[boundary]
quantity=salinitybnd
locationfile=east2.pli
forcingfile=salinity_east2.bc

[boundary]
quantity=temperaturebnd
locationfile=east2.pli
forcingfile=temperature_east2.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=east2.pli
forcingfile=uxuy_east2.bc

[boundary]
quantity=waterlevelbnd
locationfile=east2.pli
forcingfile=steric_east2.bc

[boundary]
quantity=tracerbndGreen
locationfile=east2.pli
forcingfile=Green_east2.bc

[boundary]
quantity=tracerbndDiat
locationfile=east2.pli
forcingfile=Diat_east2.bc

[boundary]
quantity=tracerbndSi
locationfile=east2.pli
forcingfile=Si_east2.bc

