[boundary]
quantity=waterlevelbnd
locationfile=south2.pli
forcingfile=tide_south2.bc

[boundary]
quantity=tracerbndOpal
locationfile=south2.pli
forcingfile=Opal_south2.bc

[boundary]
quantity=tracerbndPON1
locationfile=south2.pli
forcingfile=PON1_south2.bc

[boundary]
quantity=tracerbndPOP1
locationfile=south2.pli
forcingfile=POP1_south2.bc

[boundary]
quantity=tracerbndPOC1
locationfile=south2.pli
forcingfile=POC1_south2.bc

[boundary]
quantity=tracerbndOXY
locationfile=south2.pli
forcingfile=OXY_south2.bc

[boundary]
quantity=tracerbndNO3
locationfile=south2.pli
forcingfile=NO3_south2.bc

[boundary]
quantity=tracerbndPO4
locationfile=south2.pli
forcingfile=PO4_south2.bc

[boundary]
quantity=salinitybnd
locationfile=south2.pli
forcingfile=salinity_south2.bc

[boundary]
quantity=temperaturebnd
locationfile=south2.pli
forcingfile=temperature_south2.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=south2.pli
forcingfile=uxuy_south2.bc

[boundary]
quantity=waterlevelbnd
locationfile=south2.pli
forcingfile=steric_south2.bc

[boundary]
quantity=tracerbndGreen
locationfile=south2.pli
forcingfile=Green_south2.bc

[boundary]
quantity=tracerbndDiat
locationfile=south2.pli
forcingfile=Diat_south2.bc

[boundary]
quantity=tracerbndSi
locationfile=south2.pli
forcingfile=Si_south2.bc

