# Generated on 11:45:35, 16-12-2019
# Deltares, D-Flow FM Version 1.2.89.65497M, Dec 16 2019, 11:10:30
# Source:https://svn.oss.deltares.nl/repos/delft3d/trunk/

[General]
Program                                   = D-Flow FM           # Program
Version                                   = 1.2.88.65582M       # Version number of computational kernel
fileType                                  = modelDef            # File type. Do not edit this.
fileVersion                               = 1.09                # File format version (do not edit this)
AutoStart                                 = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)
ModelSpecific                             =                                                                 # Optional 'model specific ID', to enable certain custom runtime function calls (instead of via MDU name).
PathsRelativeToParent                     = 1                   # Default: 0. Whether or not (1/0) to resolve file names (e.g. inside the *.ext file) relative to their direct parent, instead of to the toplevel MDU working dir.

[geometry]
netfile                                   = myortho3_0005_net.nc        # *_net.nc
GridEnclosureFile                         =                     # Enclosure file to clip outer parts from the grid *.pol
BedlevelFile                              =                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
DryPointsFile                             =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                           =                     # Initial water levels sample file *.xyz
LandBoundaryFile                          = trial1.ldb          # Land boundaries file *.ldb, used for visualization
ThinDamFile                               =                     # Polyline file *_thd.pli, containing thin dams
Cutcelllist                               =                     # File with names of cutcell polygons, e.g. cutcellpolygons.lst
FixedWeirFile                             =                     # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile                                =                     # Polyline file *_pillar.pliz, containing four colums with x, y, diameter and Cd coefficient
Gulliesfile                               =                     # Polyline file *_gul.pliz, containing lowest bed level along talweg x, y, z level
Roofsfile                                 =                     # Polyline file *_rof.pliz, containing roofgutter heights x, y, z level
VertplizFile                              =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                               =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                               =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                            =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
IniFieldFile                              =                     # Initial values and parameter fields file
Uniformwidth1D                            = 2.                  # Uniform width for channel profiles not specified by profloc
Uniformheight1D                           = 3.                  # Uniform height for channel profiles not specified by profloc
Uniformtyp1Dstreetinlets                  = -2                  # Uniform type street inlets
Uniformtyp1Droofgutterpipes               = -2                  # Uniform type roof gutter pipes
Dxwuimin2D                                = 0.                  # Smallest fraction dx/wu , set dx > Dxwuimin2D*wu, Default = 0.1
ManholeFile                               =                     # File *.ini containing manholes
PipeFile                                  =                     # File *.pliz containing pipe-based 'culverts'
ShipdefFile                               =                     # File *.shd containing ship definitions
WaterLevIni                               = 0.                  # Initial water level at missing s0 values
BedlevUni                                 = -5.                 # Uniform bed level used at missing z values if BedlevType > 2
BedlevType                                = 3                   # Bathymetry specification
                                                                # 1: at cell centers (from BathymetryFile)
                                                                # 2: at faces (from BathymetryFile)
                                                                # 3: at nodes, face levels mean of node values
                                                                # 4: at nodes, face levels min. of node values
                                                                # 5: at nodes, face levels max. of node values
                                                                # 6: at nodes, face levels max. of cell-center values
PartitionFile                             =                     # Domain partition polygon file *_part.pol for parallel run
AngLat                                    = 0.                  # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                                    = 0.                  # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation.
Conveyance2D                              = -1                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Slotw2D                                   = 0.                  # -
Kmx                                       = 10                  # Maximum number of vertical layers
Layertype                		  = 2                   # 1= all sigma, 2 = all z, 3 = use VertplizFile
Numtopsig               		  = 0                   # Nr of sigmalayers in top of Zlayer model
SigmaGrowthFactor       	          = 1.18
Dztop                   		  = 2.                  # Z-layer thickness of layers above level Dztopuniabovez
Floorlevtoplay           		  = -2.                 # Floor level of top layer
Dztopuniabovez          		  = -40.0                # Above level Dztopuniabovez layers will have uniform Dztop, SigmaGrowthFactor below this level
StretchType                               = -1                  # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = fixed level double exponential

[numerics]
CFLMax                                    = 0.7                 # Maximum Courant number
AdvecType                                 = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType                              = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Icoriolistype                             = 4                   # 0=No, 1=yes, if jsferic then spatially varying, if
Newcorio                                  = 1                   # 0=No, 1=yes, if jsferic then spatially varying, if
Corioadamsbashfordfac                     = 0.5d0
Limtypmom                                 = 9                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                                  = 9                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod                           = 1                   # Transport method (0: Herman's method, 1: transport module)
TransportTimestepping                     = 1                   # Timestepping method in Transport module, 0 = global, 1 = local (default)
TransportAutoTimestep                     =
Vertadvtypsal                             = 6                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtyptem                             = 6                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtypmom                             = 6                   # Vertical advection type for u1: 0: No, 3: Upwind implicit, 4: Central implicit, 5: QUICKEST implicit., 6: centerbased upwind expl
Vertadvtypmom3onbnd                       = 1                   # vert. adv. u1 bnd UpwimpL: 0=follow javau , 1 = on bnd, 2= on and near bnd
Zlayercenterbedvel                        = 1                   # reconstruction of center velocity at half closed bedcells (0=no, 1: copy bed link velocities)
icgsolver                                 = 6          # Solver type , 1 = sobekGS_OMP, 2 = sobekGS_OMPthreadsafe, 3 = sobekGS, 4 = sobekGS + Saadilud, 5 = parallel/global Saad, 6 = parallel/Petsc, 7 = parallel/GS
Noderivedtypes                            = 4                   # 0=use der. types. , 1 = less, 2 = lesser, 5 = also dealloc der. types
Tlfsmo                                    = 720.                # Fourier smoothing time (s) on water level boundaries
Keepstbndonoutflow                        = 1                   # Keep sal and tem signals on bnd also at outflow, 1=yes, 0=no=default=copy inside value on outflow
Slopedrop2D                               = 0.                  # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Drop3D                                    = 1.0                 # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
cstbnd                                    = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal                  = 0                   # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem                  = 0                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Turbulencemodel                           = 3                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Epshu                                     = 1.d-4               # Threshold water depth for wet and dry cells
jaupwindsrc                               = 1                   # 1st-order upwind advection at sources/sinks (1) or higher-order (0)
jasfer3D                                  = 1                   # corrections for spherical coordinates

[physics]
UnifFrictCoef                             = 2.d-2               # Uniform friction coefficient (0: no friction)
UnifFrictType                             = 1                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D                           = 0.                  # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoef1D2D                         = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                          = 0.                  # Uniform linear friction coefficient (0: no friction)
UnifFrictCoef1DgrLay                      = 5.d-2               # Uniform ground layer friction coefficient for ocean models (m/s) (0: no friction)
Vicouv                                    = 1.                  # Uniform horizontal eddy viscosity (m2/s)
Dicouv                                    = 0.                  # Uniform horizontal eddy diffusivity (m2/s)
Vicoww                                    = 5.d-5               # Uniform vertical eddy viscosity (m2/s)
Dicoww                                    = 5.d-5               # Uniform vertical eddy diffusivity (m2/s)
Vicwminb                                  = 1.d-6               # Minimum visc in prod and buoyancy term (m2/s)
Xlozmidov                                 = 0.                  # Ozmidov length scale (m), default=0.0, no contribution of internal waves to vertical diffusion
Smagorinsky                               = 0.15                # Smagorinsky factor in horizontal turbulence, e.g. 0.15
Elder                                     = 0.                  # Elder factor in horizontal turbulence
irov                                      = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                                   = 0.                  # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean                                   = 1023.               # Average water density (kg/m3)
Idensform                                 = 2                   # Density calulation (0: uniform, 1: Eckart, 2: Unesco, 3: baroclinic case)
Ag                                        = 9.813               # Gravitational acceleration
TidalForcing                              = 1                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
SelfAttractionLoading                     = 0                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
SelfAttractionLoading_correct_wl_with_ini = 0                   # correct water level with initial water level in Self attraction and loading (0=no, 1=yes)
ITcap                                     = 0.                  # Upper limit on internal tides dissipation (W/m^2)
Doodsonstart                              = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                               = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                                = 3.d-2               # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
VillemonteCD1                             = 1.                  # Calibration coefficient for Villemonte. Default = 1.0.  NB. For Bloemberg data set 0.8 is recommended.
VillemonteCD2                             = 10.                 # Calibration coefficient for Villemonte. Default = 10.0. NB. For Bloemberg data set 0.8 is recommended.
Salinity                                  = 1                   # Include salinity, (0=no, 1=yes)
InitialSalinity                           = 36.                 # Uniform initial salinity concentration (ppt)
Temperature                               = 5                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
InitialTemperature                        = 17.                 # Uniform initial water temperature (degC)
Secchidepth                               = 10                 # Water clarity parameter (m)
Stanton                                   = 1.3d-3              # Coefficient for convective heat flux, if negative, Ccon = abs(Stanton)*Cdwind
Dalton                                    = 1.3d-3              # Coefficient for evaporative heat flux, if negative, Ceva = abs(Dalton)*Cdwind
Soiltempthick                             = 0.1                 # Use soil temperature buffer if > 0, e.g. 0.2 (m)
Heat_eachstep                             = 1                   # 1=heat each timestep, 0=heat each usertimestep
SecondaryFlow                             = 0                   # Secondary flow (0: no, 1: yes)

[wind]
ICdtyp                                    = 4                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Hwang 2005, 6=Wuest 2005, 7=Hersbach 2010 (2 pts)
Cdbreakpoints                             = 2.5d-2              # Wind drag coefficient break points
Relativewind                              = 0                   # Wind speed relative to top-layer water speed, 1=yes, 0 = no)
Windhuorzwsbased                          = 0                   # Wind hu or zws based , 0 = hu, 1 = zws
Windpartialdry                            = 0                   # Reduce windstress on water if link partially dry, only for bedlevtyp=3, 0 = no, 1 = yes = default
Rhoair                                    = 1.2265              # Air density (kg/m3)
PavBnd                                    = 0.                  # Average air pressure on open boundaries (N/m2) (only applied if > 0)
Pavini                                    = 0.                  # Average air pressure for initial water level correction (N/m2) (only applied if > 0)
Stericcorrection                          = 0                   # Steric correction on waterlevel bnds, for which sal + temp should be prescribed

[waves]
Wavemodelnr                       = 1                   # Wave model nr. (0: none, 1: fetch/depth limited hurdlestive, 2: Young-Verhagen, 3: SWAN, 5: uniform
WaveNikuradse                     = 1.d-2               # Wave friction Nikuradse ks coefficient (m), used in Krone-Swart
Rouwav                            =                     # Friction model for wave induced shear stress: FR84 (default) or: MS90, HT91, GM79, DS88, BK67, CJ85, OY88, VR04
Gammax                            = 0.6                 # Maximum wave height/water depth ratio
uorbfac                           = 0                   # Orbital velocities: 0=D3D style; 1=Guza style
jahissigwav                       = 1                   # 1: sign wave height on his output; 0: hrms wave height on his output. Default=1.
jamapsigwav                       = 1                   # 1: sign wave height on map output; 0: hrms wave height on map output. Default=0 (legacy behaviour).
hminlw                            = 0.2                 # Cut-off depth for application of wave forces in momentum balance
Tifetchcomp                       = 2592000             # Time interval of recalculating fetch (taking water depth into account)
WaveSwartDelwaq                   = 1                   # if WaveSwartDelwaq == 1 .and. Tiwaq > 0 then increase tauwave to Delwaq with 0.5rho*fw*uorbuorb

[time]
RefDate                                   = 20150101            # Reference date (yyyymmdd)
Tzone                                     = 0.                  # Time zone assigned to input time series
DtUser                                    = 300.                # Time interval (s) for external forcing update
DtNodal                                   = 21600.              # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                                     = 60.                 # Maximal computation timestep (s)
Dtfacmax                                  = 1.1                 # Max timestep increase factor ( )
DtInit                                    = 5.                  # Initial computation timestep (s)
Timestepanalysis                          = 0                   # 0=no, 1=see file *.steps
AutoTimestep                              = 3                   # 0 = no, 1 = 2D (hor. out), 3=3D (hor. out), 5 = 3D (hor. inout + ver. inout), smallest dt
Tunit                                     = M                   # Time unit for start/stop times (D, H, M or S)
TStart                                    = 526320.            # Start time w.r.t. RefDate (in TUnit)
TStop                                     = 529200.           # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                               =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                           = yyyymmddhhmmss      # Restart date and time (yyyymmddhhmmss) when restarting from *_map.nc

[external forcing]
ExtForceFile                              = wind_heat_waq.ext       # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                           = boundary1_waq.ext       # New format for external forcings file *.ext, link with bc-format boundary conditions specification
WindExt                                   = 1                   # Include wind, externally provided, (0=no, 1=reserved for EC, 2=yes)

[output]
OutputDir                                 =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile                              =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                                   = trial5_obs.xyn      # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                                   =                     # Polyline file *_crs.pli defining observation cross sections
FouFile                                   =                     # Fourier analysis input file *.fou
FouUpdateStep                             = 1                   # Fourier update step type: 0=every user time step, 1=every computational timestep.
HisFile                                   =                     # HisFile name *_his.nc
MapFile                                   =                     # MapFile name *_map.nc
HisInterval                               = 3600.               # History output times, given as "interval" "start period" "end period" (s)
XLSInterval                               = 0.                  # Interval (s) between XLS history
MapInterval                               = 3600.              # Map file output, given as "interval" "start period" "end period" (s)
RstInterval                               = 15552000.            # Restart file output times, given as "interval" "start period" "end period" (s)
WaqOutputDir                              =                     # Output directory of WAQ communication files (flowgeom, vol, flo, etc.), default: DFM_DELWAQ_<modelname>. Set to . for current dir.
WaqInterval                               =                     # DELWAQ output times, given as "interval" "start period" "end period" (s)
WaqHorAggr                                =                     # DELWAQ output horizontal aggregation file (*.dwq)
WaqVertAggr                               =                     # DELWAQ output vertical aggregation file (*.vag)
ClassMapInterval                          = -999.               # Class map output times, given as "interval" "start period" "end period" (s)
ClassMapFile                              =                     # ClassMapFile name *_clm.nc
StatsInterval                             = 0.                  # Screen step output interval in seconds simulation time, if negative in seconds wall clock time
TimingsInterval                           = 3600.              # Timings statistics output interval
TimeSplitInterval                         = 0 s                 # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapFormat                                 = 4                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
NcFormat                                  = 3                   # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
Wrimap_waterlevel_s0                      = 0                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u0              = 0                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_upward_velocity_component          = 0                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                        = 0                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu           = 0                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu         = 0                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1                       = 0                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_taucurrent                         = 0                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                              = 0                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                         = 0                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_windstress                         = 0                   # Write wind stress to map file (1: yes, 0: no)
Writepart_domain                          = 1                   # Write partition domain info. for postprocessing
WriteDFMinterpretedvalues                 = 0                   # Write DFMinterpretedvalues (1: yes, 0: no)
MapOutputTimeVector                       =                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                            = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                           = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
Wrirst_bnd                                = 1                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files

[processes]
DtMassBalance                     = 86400.
SubstanceFile                     = Marine_Algae_20200603.sub
ProcesDataBaseFile                = proc_def.dat
DtProcesses                       = 600.
#AdditionalHistoryOutputFile       = addhisout.eho
