[forcing]
Name                            = east2_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = minutes since 2015-01-01 00:00:00 +00:00
Quantity                        = tracerbndNH4
Unit                            = mgN/L
Vertical position               = 1
0       	0.
6000000	    0.

[forcing]
Name                            = south2_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = minutes since 2015-01-01 00:00:00 +00:00
Quantity                        = tracerbndNH4
Unit                            = mgN/L
Vertical position               = 1
0       	0.
6000000	    0.
